file 6759 1763377943                                            
version 3
run General-0-20251117-12:12:12-113052
attr configname General
attr datetime 20251117-12:12:12
attr datetimef 20251117-121212
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network gnbrectilineo.MobileGNB
attr processid 113052
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../../inet4.5/images:../../simu5g/images:../../../veins-veins-5.3.1/images:../../../veins-veins-5.3.1/subprojects/veins_inet/images
config sim-time-limit 1000s
config network gnbrectilineo.MobileGNB
config *.binder.numChannels 1
config *.channelControl.pMax 10W
config *.channelControl.alpha 1.0
config *.channelControl.carrierFrequency 2GHz
config **.constraintAreaMinX 0m
config **.constraintAreaMinY 0m
config **.constraintAreaMinZ 0m
config **.constraintAreaMaxX 600m
config **.constraintAreaMaxY 400m
config **.constraintAreaMaxZ 0m
config *.gNodeB.mobility.typename LinearMobility
config *.gNodeB.mobility.initFromDisplayString false
config *.gNodeB.mobility.updateInterval 0.1s
config *.gNodeB.mobility.speed 20mps
config *.gNodeB.mobility.initialMovementHeading 30deg
config *.gNodeB.mobility.initialX 50m
config *.gNodeB.mobility.initialY 200m
config *.gNodeB.mobility.**.displayTrail true

vector 0 MobileGNB.gNodeB.pppIf.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 1 MobileGNB.gNodeB.pppIf.queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 2 MobileGNB.gNodeB.pppIf.ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 3 MobileGNB.gNodeB.pppMEHostIf.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 4 MobileGNB.gNodeB.pppMEHostIf.queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 5 MobileGNB.gNodeB.pppMEHostIf.ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 6 MobileGNB.gNodeB.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 7 MobileGNB.gNodeB.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 8 MobileGNB.gNodeB.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 9 MobileGNB.gNodeB posX:vector ETV
attr "" ""
attr recordingmode vector
attr source xCoord(mobilityPos(mobilityStateChanged))
vector 10 MobileGNB.gNodeB posY:vector ETV
attr "" ""
attr recordingmode vector
attr source yCoord(mobilityPos(mobilityStateChanged))
vector 11 MobileGNB.gNodeB posZ:vector ETV
attr "" ""
attr recordingmode vector
attr source zCoord(mobilityPos(mobilityStateChanged))
vector 12 MobileGNB.gNodeB.cellularNic.mac avgServedBlocksUl:vector ETV
attr recordingmode vector
attr source avgServedBlocksUl
attr title "Avg Served Blocks Ul"
attr unit blocks
vector 13 MobileGNB.gNodeB.cellularNic.mac avgServedBlocksDl:vector ETV
attr recordingmode vector
attr source avgServedBlocksDl
attr title "Avg Served Blocks Dl"
attr unit blocks
0	4635 40 0 0 0 0 5 0 0 0 0
1	4675 40 0 0 0 0 5 0 0 0 0
2	4715 8 0 0 0 0 1 0 0 0 0
3	4723 40 0 0 0 0 5 0 0 0 0
4	4763 40 0 0 0 0 5 0 0 0 0
5	4803 8 0 0 0 0 1 0 0 0 0
6	4811 8 0 0 0 0 1 0 0 0 0
7	4819 8 0 0 0 0 1 0 0 0 0
8	4827 8 0 0 0 0 1 0 0 0 0
9	4835 9 0 0 0 0 1 50 50 50 2500
10	4844 11 0 0 0 0 1 200 200 200 40000
11	4855 9 0 0 0 0 1 0 0 0 0
12	4864 498 4 74 0.001 0.036 36 0 0 0 0
13	5362 498 4 74 0.001 0.036 36 0 0 0 0
vector 14 MobileGNB.gNodeB.pppIf.queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 15 MobileGNB.gNodeB.pppIf.queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 16 MobileGNB.gNodeB.pppMEHostIf.queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 17 MobileGNB.gNodeB.pppMEHostIf.queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
14	6702 14 74 74 0.036 0.036 1 0 0 0 0
15	6716 14 74 74 0.036 0.036 1 0 0 0 0
16	6730 14 74 74 0.036 0.036 1 0 0 0 0
17	6744 14 74 74 0.036 0.036 1 0 0 0 0

